{
  "name": "meteor-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "meteor-accounts-t9n": "^2.5.2",
    "meteor-node-stubs": "^0.3.3",
    "popper.js": "^1.16.1",
    "simpl-schema": "^0.4.2"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^4.2.2",
    "eslint-plugin-react": "^7.19.0"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor"
  }
}
